# Web-Shop-App

./: README.md  pom.xml
src/main/java/pl/filip/shop/: WebShopApp.java
src/main/java/pl/filip/shop/config/: GlobalConfig.java
src/main/java/pl/filip/shop/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/pl/filip/shop/controllers/: AdministratorController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/filip/shop/dto/: CartDto.java  CategoryDto.java  EditUserDto.java  OrderUserDto.java  PasswordUserDto.java  ProductDto.java  ProductInOrderDto.java  UserDetailsDto.java  UserDto.java
src/main/java/pl/filip/shop/mapper/: CartMapper.java  CategoryMapper.java  OrderUserMapper.java  ProductInOrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/pl/filip/shop/model/: Cart.java  Category.java  OrderUser.java  Producer.java  Product.java  ProductInOrder.java  Role.java  SysUser.java  User.java
src/main/java/pl/filip/shop/repositories/: CartRepository.java  CategoryRepository.java  OrderUserRepository.java  ProductRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/pl/filip/shop/security/: SecurityConfig.java
src/main/java/pl/filip/shop/services/: BuyService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/pl/filip/tosql/: Application.java
src/main/java/pl/filip/tosql/config/: ApplicationConfig.java
src/main/java/pl/filip/tosql/controllers/: CartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/pl/filip/tosql/enums/: UserRole.java
src/main/java/pl/filip/tosql/model/: Cart.java  Customer.java  Order.java  OrderUser.java  Producer.java  Product.java  ProductInOrder.java  ProductType.java  Role.java  User.java  UserRole.java
src/main/java/pl/filip/tosql/repositories/: CartRepository.java  OrderRepository.java  OrderUserRepository.java  ProducerRepository.java  ProductInOrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/filip/tosql/security/: SecurityConfig.java
src/main/java/pl/filip/tosql/services/: CartService.java  ProductService.java  UserService.java
src/main/java/pl/filip/webShop/: WebShopApp.java
src/main/java/pl/filip/webShop/config/: GlobalConfig.java
src/main/java/pl/filip/webShop/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/pl/filip/webShop/controllers/: AdministratorController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/filip/webShop/dto/: CategoryDto.java  EditUserDto.java  PasswordUserDto.java  UserDto.java
src/main/java/pl/filip/webShop/mapper/: UserMapper.java
src/main/java/pl/filip/webShop/model/: Cart.java  Category.java  OrderUser.java  Producer.java  Product.java  ProductInOrder.java  Role.java  SysUser.java
src/main/java/pl/filip/webShop/repositories/: CartRepository.java  CategoryRepository.java  OrderUserRepository.java  ProductRepository.java  RoleRepository.java  SysUserRepository.java
src/main/java/pl/filip/webShop/security/: SecurityConfig.java
src/main/java/pl/filip/webShop/services/: BuyService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resource/: application.properties  data.sql
src/main/resource/static/: style.css
src/main/resource/templates/: administrator.html  administror.html  cart.html  categories.html  editPassword.html  edit_product.html  edit_user.html  external_error.html  fragments.html  index.html  information.html  login.html  new_category.html  new_product.html  not_found.html  orders.html  product.html  products.html  registration.html  users.html  users_orders.html
src/pl/filip/tosql/: Application.java
src/pl/filip/tosql/model/: Product.java
src/test/java/pl/filip/shop/: WebShopAppTest.java
src/test/java/pl/filip/shop/resource/: DataTest.java
src/test/java/pl/filip/shop/services/: BuyServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/pl/filip/webShop/: WebShopAppTest.java
src/test/java/pl/filip/webShop/services/: BuyServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
